{
  "name": "netlicensing",
  "version": "0.9.3",
  "description": "NetLicensing / Zapier integration",
  "repository": "github:Labs64/NetLicensing-Zapier",
  "homepage": "https://netlicensing.io",
  "author": "Labs64 NetLicensing <netlicensing@labs64.com>",
  "contributors": [
    "Yushkevich Andrei <andrew.yushkevich@labs64.de>"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "lint": "eslint index.js"
  },
  "engines": {
    "node": ">=12.18.0",
    "npm": ">=6.14.4"
  },
  "dependencies": {
    "netlicensing-client": "^1.2.23",
    "zapier-platform-core": "10.0.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.18.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-mocha": "^7.0.1",
    "guidechimp": "^1.6.0",
    "mocha": "^8.0.1",
    "nock": "^12.0.3",
    "should": "^13.2.3"
  }
}
